* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth
}

/* font link  */
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500;600&family=Roboto:wght@300&family=Ubuntu&family=Work+Sans&display=swap');
/* -------------------- */

body {
    font-family: 'Work Sans', sans-serif;
}

/* ========================= */
.header {
    background: rgba(255, 144, 14, 0.1);
    display: flex;
}

.header-container {
    margin: 0px 169px;
    margin-top: 50px;
    margin-bottom: 2rem;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-items {
    display: flex;
    gap: 26px;
}

.nav-items a {
    text-decoration: none;
    color: #424242;
}

/* navigation ends  */
/* --------------------- */

.head-contents {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.head-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: 0 112px;
    margin-top: 100px;
}

.head-text h3 {
    font-size: 43px;
}

.head-text p {
    color: #727272;
}

.head-text .btn button {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    color: #FFFFFFFF;
}

.head-text .btn button:active {
    background: #fbaa4d;
}

/* ------------------ */

.head-contents .head-image img {
    margin-top: 2rem;
    height: 464px;
    width: 100%;
}

/* header ends  */
main {
    display: flex;
    flex-direction: column;
}

.features {
    display: flex;
    align-items: center;
    margin: 0px 169px;
    margin-top: 50px;
    gap: 70px;
    padding: 0 29px;
    margin-bottom: 2rem;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.features .feature-img img {
    width: 232px;
    height: 214px;
}

.feature-text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.feature-text .title {
    font-size: 27px;
}

.feature-text .title .first {
    font-weight: 500;
    color: #727272;
}

.feature-text .title .second {
    font-weight: 700;
    color: #131313;
}

.feature-text .title .third {
    font-weight: 700;
    color: #FF900E;
}

.feature-text p {
    color: #727272;
    font-size: 12px;
}

.feature-text .btn-2 button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 128px;
    height: 39px;
    background: #FF900E;
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;

}

.feature-text .btn-2 .fa-arrow-right-long {
    margin-left: .3rem;
    font-size: 1rem;
    transition: all .5s ease;
}

.feature-text .btn-2 button:hover .fa-arrow-right-long {
    margin-left: 1rem;
}

/* feature section ends  */
/* ============================== */

.experience {
    display: flex;
    align-items: center;
    margin: 67px 169px;
    gap: 54px;
}

.experience .exper-title h3 {
    font-size: 29px;
    font-weight: 800;
}


.experience .exper-title {
    display: flex;
    gap: 18px;
    margin-bottom: 1.5rem;
}

.experience .line {
    background: #FF900E;
    width: 5px;
}

.exper-text p {
    color: #727272;
    font-size: 14px;
}

.exper-boxes {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.exper-box {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 6%);
    border-radius: 8px;
    height: 125px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 20px;
}


.experience .exper-img img {
    height: 47rem;
    position: relative;
    z-index: -1;
}

.exper-img {
    display: flex;
    flex-direction: column;
}

.btn-3 button {
    position: absolute;
    left: 33rem;
    bottom: -103rem;
    height: 99px;
    width: 10rem;
    border: none;
    border-radius: 8px;
    background: #FF900E;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.btn-3 button h2 {
    font-size: 1.5rem;
}

/* experience ends here  */
/* ====================== */

.facts {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0px 169px;
    margin-top: 6rem;
}

.facts .fact-text h3 {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.facts .fact-text p {
    color: #727272;

}

.fact-boxes {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3rem;
}

.fact-boxes .fact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 13px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 8px;
    width: 8.5rem;
    transition: all .3s ease;
}

.fact-boxes .fact-box:hover {
    box-shadow: 0px 0px 22px 1px rgb(0 0 0 / 6%);
    transform: scale(.9, .9);
}

.fact-boxes .fact-box p {
    color: #727272;
    font-weight: 600;
}

/* facts ends here  */
/* ========================= */

.sponsor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0px 169px;
    margin-top: 180px;
}

.sponsor .sponsor-text h1 {
    font-weight: 800;
    margin-bottom: 1rem;
}

.sponsor .sponsor-text p {
    font-size: 14px;
    color: #727272;
}

.sponsor-boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;
}

.sponsor-boxes .sponsor-box img {
    width: 111px;
    cursor: pointer;
    transition: all .3s ease-in;
}

.sponsor-boxes .sponsor-box img:hover {
    transform: scale(1.3, 1.3);
}

/* sponsor section ends here  */
/* =============================== */

.footer {
    margin: 0px 169px;
    margin-top: 4rem;
    background: #FFF4E7;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #424242;
    height: 4rem;
    margin-bottom: 5rem;
}

/* all done  */

@media screen and (max-width:576px) {
    .nav {
        gap: 15px;
        flex-direction: column;
        justify-content: center;
    }

    .header-container {
        margin: 0;
        margin-top: 50px;
        margin-bottom: 0;
    }

    .head-text {
        margin: 0;
        margin-top: 81px;
    }

    .head-text h3 {
        font-size: 32px;
    }

    .head-text .btn button {
        width: 141px;
        height: 59px;
        font-size: 18px;
    }

    .head-contents .head-image img {
        height: 399px;
        width: 100%;
    }

    /* head ends  */
    .features {
        margin: 0;
        margin-top: 50px;
        margin-bottom: 2rem;
        flex-direction: column;
    }

    .feature-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .features .feature-img img {
        width: 100%;
        height: 100%;
    }

    /* features ends */
    .experience {
        margin: 0;
        flex-direction: column;
        margin-top: 9rem;
    }
    .exper-title, .exper-sub-title{
        padding-left: 20px;
    }
    .exper-boxes {
        padding: 0 20px;
    }

    .exper-box {
        width: 100%;
    }

    .experience .exper-img img {
        height: 100%;
        width: 100%;
    }

    .btn-3 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-3 button {
        position: relative;
        left: 0rem;
        bottom: 2rem;
    }
    /*experience ends*/
    .facts{
        margin: 0;
        margin-top: 6rem;
    }
    .fact-text{
        padding-left: 20px;
    }
    .fact-boxes{
        flex-direction: column;
        gap: 20px;
    }    


    /* ==================== */
    .sponsor{
        margin: 0;
        margin-top: 180px;
    }
    .sponsor-boxes{
        flex-direction: column;
        gap: 21px;
    }
    /*sponsor ends*/
    .footer {
        margin: 0;
        margin-top: 4rem;
        padding: 0 12px;
        height: 10rem;
        text-align: center;
    }

    /* footer ends  */
}
